|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Juano\Documents\Sync\Docs\Universidad\Primer cuatrimestre 4\[TCI] Tecnología de Circuitos Impresos\Proyecto\Shield OV7670\Altium\OV7670 Shield 07\BOM\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.01.2022|TIME=09:38:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=158!Value=64!Description=400!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=193!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=158!Value=64!Description=400!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=193!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=193!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=193!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Cap100nF|DESIGNITEMID=Cap100nF|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=SMD Ceramic Capacitor 100nF 5% 0805|USERCOMMENTS=5% Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"5% Ceramic","SMD Ceramic Capacitor 100nF 5% 0805"|COMPONENTPARAMETERS="Comment=5% Ceramic","Component Kind=Standard","Description=SMD Ceramic Capacitor 100nF 5% 0805","Footprint=0805 CAP","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=shield_SCH_LIB.SchLib","Library Reference=Cap100nF","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=|MANUFACTURERPARTNO=08055C104KAT2A|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=581-08055C104K|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.14|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.14|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Fiducial_1mm_2mm|DESIGNITEMID=Fiducial_1mm_2mm|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Fiducial 1mm pad, 2mm solder resist|USERCOMMENTS=Fiducial_1mm_2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial 1mm pad, 2mm solder resist",Fiducial_1mm_2mm|COMPONENTPARAMETERS=Comment=Fiducial_1mm_2mm,"Component Kind=Standard","Description=Fiducial 1mm pad, 2mm solder resist",Footprint=FIDUCIAL_1MM_2MM,"Ibis Model=","Library Name=shield_SCH_LIB.SchLib","Library Reference=Fiducial_1mm_2mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERALIASES=|MANUFACTURERPARTNO=N/A|SUPPLIER=N/A|SUPPLIERPARTNO=N/A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Arduino UNO Rev 3|DESIGNITEMID=Arduino UNO Rev 3|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Arduino UNO Rev 3 pinout|USERCOMMENTS=Arduino UNO Rev 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Arduino UNO Rev 3","Arduino UNO Rev 3 pinout"|COMPONENTPARAMETERS="Comment=Arduino UNO Rev 3","Component Kind=Standard","Description=Arduino UNO Rev 3 pinout","Footprint=Arduino UNO Rev 3","Ibis Model=","Library Name=shield_SCH_LIB.SchLib","Library Reference=Arduino UNO Rev 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Arduino AG|MANUFACTURERALIASES=|MANUFACTURERPARTNO=A000066|SUPPLIER=Arduino AG|SUPPLIERPARTNO=A000066|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=20|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=20|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Header 9X2 OV7670 W/O FIFO|DESIGNITEMID=Header 9X2 OV7670 W/O FIFO|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin, Dual row. Pinout of OV7670 module without FIFO buffer.|USERCOMMENTS=Header 9X2 OV7670 W/O FIFO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 9X2 OV7670 W/O FIFO","Header, 9-Pin, Dual row. Pinout of OV7670 module without FIFO buffer."|COMPONENTPARAMETERS="Comment=Header 9X2 OV7670 W/O FIFO","Component Kind=Standard","Description=Header, 9-Pin, Dual row. Pinout of OV7670 module without FIFO buffer.","Footprint=9x2 PIN HEADER","Ibis Model=","Library Name=shield_SCH_LIB.SchLib","Library Reference=Header 9X2 OV7670 W/O FIFO",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERALIASES=|MANUFACTURERPARTNO=OV7670 Camera Board W/O FIFO|SUPPLIER=N/A|SUPPLIERPARTNO=N/A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=7|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=7|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Header 11X2 OV7670 W/ FIFO|DESIGNITEMID=Header 11X2 OV7670 W/ FIFO|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Header, 11-Pin, Dual row. Pinout of OV7670 module with FIFO buffer.|USERCOMMENTS=Header 11X2 OV7670 W/ FIFO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 11X2 OV7670 W/ FIFO","Header, 11-Pin, Dual row. Pinout of OV7670 module with FIFO buffer."|COMPONENTPARAMETERS="Comment=Header 11X2 OV7670 W/ FIFO","Component Kind=Standard","Description=Header, 11-Pin, Dual row. Pinout of OV7670 module with FIFO buffer.","Footprint=11x2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=shield_SCH_LIB.SchLib","Library Reference=Header 11X2 OV7670 W/ FIFO",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERALIASES=|MANUFACTURERPARTNO=OV7670 Camera Board W/ FIFO|SUPPLIER=N/A|SUPPLIERPARTNO=N/A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=12|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=12|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\2N7002P (0Ohm)|DESIGNITEMID=2N7002P (0Ohm)|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET 2N7002P SOT23
version with footprint compatible with 0 Ohm 0603 resistor|USERCOMMENTS=2N7002P SOT23 R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2N7002P SOT23 R0603","N-Channel MOSFET 2N7002P SOT23
version with footprint compatible with 0 Ohm 0603 resistor"|COMPONENTPARAMETERS="Comment=2N7002P SOT23 R0603","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel MOSFET 2N7002P SOT23
version with footprint compatible with 0 Ohm 0603 resistor","Footprint=2N7002P SOT23 WITH LARGE G,D PADS","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=shield_SCH_LIB.SchLib","Library Reference=2N7002P (0Ohm)","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Nexperia|MANUFACTURERALIASES=|MANUFACTURERPARTNO=2N7002P,235|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=771-2N7002P235|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60 V 360 mA|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.23|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.23|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\2N7002P|DESIGNITEMID=2N7002P|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET 2N7002P SOT23|USERCOMMENTS=2N7002P, SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2N7002P, SOT23","N-Channel MOSFET 2N7002P SOT23"|COMPONENTPARAMETERS="Comment=2N7002P, SOT23","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,DatasheetVersion=PD-9.814,"Description=N-Channel MOSFET 2N7002P SOT23","Footprint=2N7002P SOT23","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=shield_SCH_LIB.SchLib","Library Reference=2N7002P","Note=Pin 2 is electrically connected to pin 4.","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO-220AB,PackageVersion=Feb-1997,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=|MANUFACTURERPARTNO=2N7002P,235|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=771-2N7002P235|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET N-CH 60 V 360 mA|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.23|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.23|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Res4K7|DESIGNITEMID=Res4K7|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor 4.7 KOhm 5% 0.1W 0603|USERCOMMENTS=5% 0.25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"5% 0.25W","SMD Resistor 4.7 KOhm 5% 0.1W 0603"|COMPONENTPARAMETERS="Comment=5% 0.25W","Component Kind=Standard","Description=SMD Resistor 4.7 KOhm 5% 0.1W 0603","Footprint=0603 RES","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=shield_SCH_LIB.SchLib","Library Reference=Res4K7","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay/Dale|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CRCW06034K70JNEA|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=71-CRCW0603J-4.7K-E3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 4.7Kohms 5%|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.09|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.09|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Res150R|DESIGNITEMID=Res150R|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor 150 Ohm 5% 0.25W 0603|USERCOMMENTS=5% 0.25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"5% 0.25W","SMD Resistor 150 Ohm 5% 0.25W 0603"|COMPONENTPARAMETERS="Comment=5% 0.25W","Component Kind=Standard","Description=SMD Resistor 150 Ohm 5% 0.25W 0603","Footprint=0603 RES","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=shield_SCH_LIB.SchLib","Library Reference=Res150R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay/Dale|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CRCW0603150RJNEAHP|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=71-CRCW0603150RJNEAH|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0.33W 150ohms 5% High Power AEC-Q200 |RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.14|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.14|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Res220R|DESIGNITEMID=Res220R|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=SMD Resistor 220 Ohm 5% 0.25W 0603|USERCOMMENTS=5% 0.25W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"5% 0.25W","SMD Resistor 220 Ohm 5% 0.25W 0603"|COMPONENTPARAMETERS="Comment=5% 0.25W","Component Kind=Standard","Description=SMD Resistor 220 Ohm 5% 0.25W 0603","Footprint=0603 RES","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=shield_SCH_LIB.SchLib","Library Reference=Res220R","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Vishay/Dale|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CRCW0603220RJNEAHP|SUPPLIER=Mouser Electronics|SUPPLIERPARTNO=71-CRCW0603220RJNEAH|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0.33W 220ohms 5% High Power AEC-Q200|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0.14|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0.14|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=shield_SCH_LIB.SchLib\Test Point Pad|DESIGNITEMID=Test Point Pad|ITEMSOURCE=shield_SCH_LIB.SchLib|STATUS=Unknown|DESCRIPTION=Test point - PCB Pad type.|USERCOMMENTS=Test Point Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test point - PCB Pad type.","Test Point Pad"|COMPONENTPARAMETERS="Comment=Test Point Pad","Component Kind=Standard","Description=Test point - PCB Pad type.","Footprint=TEST POINT PAD","Ibis Model=","Library Name=shield_SCH_LIB.SchLib","Library Reference=Test Point Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=N/A|MANUFACTURERALIASES=|MANUFACTURERPARTNO=N/A|SUPPLIER=N/A|SUPPLIERPARTNO=N/A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=1|P1=0|Q1=1|L1=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
