"margen_espesor_caja"= 2mm
"arduino_A1"= 53.34mm
"D2@Perfil rectangular caja"="margen_espesor_caja"
"D5@Perfil rectangular caja"="margen_espesor_caja"
"D3@Perfil rectangular caja"="margen_espesor_caja"
"margen_espesor_conectores"= 6.35mm
"D1@Perfil rectangular caja"="margen_espesor_conectores"
"arduino_A2"= 32.77mm
"arduino_A3"= 12.95mm
"arduino_E1"= 2.54mm
"arduino_L1"= 66.04mm
"D1@Perfil placa"="arduino_L1"
"D2@Perfil placa"="arduino_A1"
"D6@Perfil placa"="arduino_A2"
"D8@Perfil placa"="arduino_E1"
"D3@Perfil placa"="arduino_E1"
"D5@Perfil placa"="arduino_A3"
"D4@Perfil placa"="arduino_E1"
"altura_hueco_caja"= 28.28mm
"D1@Espesor caja"="altura_hueco_caja"+"margen_espesor_inferior_caja"
"margen_espesor_inferior_caja"= 4mm
"profundidad_surcos"= 2mm
"ancho_surcos"= 6mm
"D1@Hueco de la PCB"="altura_hueco_caja"
"arduino_A4"= 35mm
"arduino_A5"= 13.67mm
"D7@Perfil placa"="arduino_A4"
"arduino_E2"= 2.1mm
"D10@Perfil placa"="arduino_E2"
"conector_D1"= 9.4mm
"conector_D2"= 12.1mm
"power_D1"= 3.16mm
"power_D2"= 9mm
"D1@Conectores"="power_D1"
"D3@Conectores"="conector_D1"
"D4@Conectores"="conector_D2"
"conectores_profundidad"= 11.1mm
"D1@Corte para los conectores" = "conectores_profundidad"
"camaras_D1"= 22.28mm
"camaras_L1"= 13.66mm
"camaras_L2"= 45.81mm
"camaras_diam"= 16mm
"D2@Corte para las cámaras" = "camaras_diam"
"D3@Corte para las cámaras" = "camaras_L1"
"D4@Corte para las cámaras" = "camaras_L2"
"camaras_cuadrado"= 17mm
"D5@Corte para las cámaras"="camaras_cuadrado"
"camara_L_muesca"= 2mm
"D6@Corte para las cámaras"="camara_L_muesca"
"D1@Corte objetivo cámaras" = "margen_espesor_inferior_caja"
"angulo_surcos"= 45deg
"camaras_ancho_borde_circular"= 5mm
"camaras_ancho_muesca_circular"= 3mm
"camaras_largo_muesca_circular"= 2mm
"D9@Perfil placa"="arduino_A5"
"D1@Corte para las cámaras"="camaras_D1"
"altura_objetivo"= 10mm
"profundidad_hueco_camara"= 8mm
"D1@Sketch5"="camaras_cuadrado"
"orejas_camara_diam"= 3.5mm
"orejas_camara_L1"= 1.75mm
"D2@Sketch5"="orejas_camara_L1"
"D3@Sketch5"="orejas_camara_diam"
"D4@Sketch5"="orejas_camara_diam"/2
"D5@Sketch5"="camaras_cuadrado"
"D6@Sketch5"="orejas_camara_L1"
"D1@Corte hueco cámara" = "profundidad_hueco_camara"
"D1@Espesor objetivos" = "altura_objetivo"
"D3@Espesor objetivos"="angulo_surcos"
"D1@Corte angulado bordes exteriores"="margen_espesor_caja"
"D3@huecos espaciadores" = "D2@huecos espaciadores"
"profund_huecos_espaciadores_camaras"= 2mm
"diam_huecos_espaciador_camaras"= 6mm
"D4@huecos espaciadores" = "diam_huecos_espaciador_camaras"
"D1@cortes para los espaciadores de las cámaras" = "margen_espesor_caja"
"D1@objetivos"="camaras_L1"+"margen_espesor_caja"
"D2@objetivos"="camaras_L2"+"margen_espesor_caja"
"D3@objetivos"="camaras_diam"+"camaras_ancho_borde_circular"*2
"D4@objetivos"="camaras_D1"+"margen_espesor_caja"
"D6@objetivos"="margen_espesor_caja"
"cierre_muesca_longitud"= 6mm
"cierre_muesca_profundidad"= 1mm
"cierre_muesca_longitud_muesca"= 2mm
